

.version-info
    font-family: $font-text
    font-size: $font-size-l
    letter-spacing: 1px
    z-index: 10
    
    position: absolute
    bottom: 0
    margin: $gap-xl

    &.hidden
        display: none
    
    span
        color: $highlight-color




.debug.screen
    background-color: black
    position: absolute
    display: grid !important
    grid-template-columns: auto 1fr
    top: 0
    left: 0
    z-index: 999
    padding: $gap-xxxl
    height: 100vh
    width: 100vw
    
    .info nav
        font-size: $font-size-xl * 1.25
        font-family: $font-text
        border-bottom: 2px solid $fg-color
        padding-bottom: $gap-small
        margin-bottom: $gap-small * 3

    .info
        margin-right: $gap-xxl * 2

    ul li
        font-size: $font-size-xl
        font-family: $font-text
        letter-spacing: 1px
        color: $fg-color-lighter
        padding: 0
        margin: 0

    ul li.active
        color: $highlight-color
        animation: 0

        &::before
            content: none

    pre
        border: 2px solid $fg-color
        padding: 0
        margin: 0
        margin-left: $gap-xxxl
        font-family: monospace
        padding: $gap-xl