

// Font preferences
$font-title: "Upheaval"
$font-text:  "Pocket"

// Font sizes
$font-size-regular: 1rem
$font-size-l: 1.25rem
$font-size-xl: 1.5rem
$font-size-xxl: 2rem
$font-size-xxxl: 2.5rem

// Gap sizes
$gap-small: 0.5rem
$gap-big: 1rem
$gap-l: 1rem
$gap-xl: 1.25rem
$gap-xxl: 1.5rem
$gap-xxxl: 2rem

// Colors
$fg-color: white
$fg-color-light: #333
$fg-color-lighter: #666
$bg-color: black
$highlight-color: yellow


// Button colors
$button-primary-color: $highlight-color
$button-secondary-color: $fg-color-light