$header-width: 400px
$box-shadow-dist: 10px
$border-color: $fg-color-light
$border-width: 0

.menu.screen
    padding: $gap-xl * 2.5 $gap-xl * 2.5
    display: inline-block

    border: $border-width solid $border-color
    // box-shadow: $box-shadow-dist $box-shadow-dist 0px -0px $border-color

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    li
        width: $header-width * 0.75
        margin: 0 auto

    img.header
        width: $header-width
        margin-bottom: $gap-xxl
