//Import common styles
@import 'common/reset'
@import 'common/fonts'
@import 'common/screen'
@import 'common/buttons'


//Then import each screen
@import 'start-screen'
@import 'menu-screen'
@import 'games-screen'

body
    background-color: $bg-color
    color: $fg-color

h1, h2, h3
    font-family: $font-title

h1
    letter-spacing: 3px
    font-size: 72pt
    font-weight: 100